/*
1.	С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
*/
console.log('Task №1');

let i = 0;
let flag;  // флаг простого числа

while(i < 100){
    i++; 
    if(i === 1) continue;  // 1 не относится к простым числам
    flag = true  // предпологаем что число простое и проверяем
    for(let j = 2; j < i; j++){  
        if((i % j) === 0){  // число не прошло проверку
            flag = false;  // число не простое
            break;
        }
    /* 2 не рассматриваетс это проверкой, и выводится в консоль, но ничего страшного,
    так как число 2 простое */
    }

    if(flag) console.log(i);  // выводим число в случае успешной проверки
} 



/*
2.С этого урока начинаем работать с функционалом интернет-магазина. 
Предположим, есть сущность корзины. 
Нужно реализовать функционал подсчета стоимости корзины 
в зависимости от находящихся в ней товаров. 
*/

// не совсем понял что нужно в этом пункте сделать

/*
3.	Товары в корзине хранятся в массиве. Задачи:
a.	Организовать такой массив для хранения товаров в корзине;
b.	Организовать функцию countBasketPrice, 
которая будет считать стоимость корзины.
*/
console.log('Task №3');

//a)
let basket = [{"name": "Meat", "price": 122.3}, {"name": "Apple", "price": 115.4}, {"name": "Fish", "price": 22.3},
                {"name": "beer,", "price": 12.3}, {"name": "bread,", "price": 188.43}, {"name": "Water", "price": 1000.01}]


//b)
function fullPrice(bskt){
    let total = 0;
    for(product of bskt){
        total += product.price;
    }
    return total;
}

totalPrice = fullPrice(basket);

console.log(totalPrice);

/*
4.* Вывести с помощью цикла for числа от 0 до 9, 
не используя тело цикла. Выглядеть это должно так:
for(...){// здесь пусто}
*/
console.log('Task №4');

for(let i = 0; i < 10; console.log(i++)){}

/*
5.	 * Нарисовать пирамиду с 20 рядами с помощью console.log, 
как показано на рисунке:
x
xx
xxx
xxxx
xxxxx
*/
console.log('Task №5');

let s = "";

for(let i = 1; i < 21; i++){
    s += "x";
    console.log(s);
}

