/*1. Задать температуру в градусах по Цельсию. 
Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, 
Tc – температура по Цельсию*/
let tC;
let tF;

while (true){
    tC = +prompt("Пожалуйста введите температуру по цельсию.");
    if(!isNaN(tC)){
        alert(((9 / 5) * tC) + 32);
        break;
    } else alert("Пожалуйста вводите число.");
}

/*2. Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий"; 
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).*/
let admin;
let name;
admin = 'Василий';
name = admin;
console.log(name);

//3. *Чему будет равно JS-выражение 1000 + "108"
console.log(`1000 + "108" = ${1000 + "108"}`);  // "1000108"
/* При сложжении number и string, number будет преобразован в string, 
так как для строк оператор сложения перегружен
и произойдет конкатенация строк */

//4. *Самостоятельно разобраться с атрибутами тега script (async и defer)

/*
Когда браузер загружает HTML и доходит до тега <script>...</script>, 
он не может продолжать строить DOM. Он должен сначала выполнить скрипт. 
Скрипты не видят DOM-элементы ниже себя.

Атрибут defer сообщает браузеру, 
что он должен продолжать обрабатывать страницу
и загружать скрипт в фоновом режиме, 
а затем запустить этот скрипт, когда он загрузится.

Атрибут async означает, что скрипт абсолютно независим:
Страница не ждёт асинхронных скриптов, 
они могут выполняться в любом порядке. 
то, что первое загрузится – запустится в первую очередь,
содержимое страницы обрабатывается и отображается.
*/
